;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; Modiified by Aufa Rijal @aufarijaal
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Colors

background = #282a36
foreground = #f8f8f3
sep = #505050

white = #FFFFFF
black = #000000
indigo  = #6272a4
gray = #9E9E9E
pink    = #ff78c6
orange  = #ffb86c
green   = #50fa7b
cyan    = #8ae9fd
purple  = #bd93f8
red     = #ff5455
yellow  = #f1fa8c
blue    = #42A5F5
teal    = #00B19F
lime    = #B9C244
amber   = #FBC02D
brown   = #AC8476
blue-gray = #6D8895
