;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
transparent = #002d333f
; background = #282828
; background_tr = #282a36
; foreground = #EBDBB2
; sep = #505050

; white = #FFFFFF
; black = #000000
; red = #EC7875
; pink = #ffc8dd
; pink2 = #ff4d6d
; purple = #BA68C8
; blue = #42A5F5
; cyan = #4DD0E1
; teal = #00B19F
; green = #61C766
; lime = #B9C244
; yellow = #FDD835
; amber = #FBC02D
; orange = #E57C46
; brown = #AC8476
; indigo = #6C77BB
; gray = #9E9E9E
; blue-gray = #6D8895

;; gruvbox
foreground = #efdfb7
background_tr = #1f1f1f
sep = #1f1f1f

black = #272727
; color8   #928373
red = #cc231c
; color9   #fb4833
green = #989719
; color10  #b8ba25
yellow = #d79920
yellow2 = #fadd2f
blue = #448488
indigo = #83a597
; purple = #8f3f71
; pink = #b16185
pink2 = #d3859a
cyan = #689d69
; color14  #8ec07b
white = #a89983
; color15  #ebdbb2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
