;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
; margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
; margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/rounded/colors.ini
include-file = ~/.config/polybar/rounded/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/bspwm]
monitor = ${env:POLYBAR_MONITOR:}

wm-restack = bspwm
override-redirect = false

fixed-center = true

width = 98%
height = 22

offset-x = 1%
offset-y = 0

; background = ${color.background}
background = ${color.transparent}
foreground = ${color.white}

border-top-size = 10
border-top-color = ${color.transparent}

padding = 2

; module-margin-left = 0
; module-margin-right = 0

radius-top = 0
radius-bottom = 0

line-size = 2
line-color = ${color.background}

font-0 = "Iosevka Nerd Font:size=11;4"
font-1 = "Iosevka Nerd Font:size=13;3"
font-2 = "feather:size=12;3"

modules-left = left1 bspwm right1
modules-center = left1 calendar sep2 date right1
modules-right = left1 alsa right1 sep left1 backlight right1 sep left1 network right1 sep left1 battery right1 sep left1 flameshot sep2 cr sep2 keyboard right1

locale = es_ES.UTF-8


[bar/awesomewm]
monitor = ${env:POLYBAR_MONITOR:}

override-redirect = true

fixed-center = true

width = 98%
height = 22

offset-x = 1%
offset-y = 0

; background = ${color.background}
background = ${color.transparent}
foreground = ${color.white}

border-top-size = 10
border-top-color = ${color.transparent}

padding = 2

; module-margin-left = 0
; module-margin-right = 0

radius-top = 0
radius-bottom = 0

line-size = 2
line-color = ${color.background}

font-0 = "Iosevka Nerd Font:size=11;4"
font-1 = "Iosevka Nerd Font:size=13;3"
font-2 = "feather:size=12;3"

modules-left = left1 bspwm right1
modules-center = left1 calendar sep2 date right1
modules-right = left1 alsa right1 sep left1 backlight right1 sep left1 network right1 sep left1 battery right1 sep left1 flameshot sep2 cr sep2 keyboard right1

locale = es_ES.UTF-8
