[module/workspaces]
type = internal/xworkspaces

; Default: false
pin-workspaces = false

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 
; icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon%
label-active-foreground = ${color.foreground}
label-active-underline = ${color.foreground}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-foreground = ${color.foreground}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${color.foreground}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = ${color.foreground}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/sysmenu]
type = custom/text

content = 
content-foreground = ${color.foreground}

click-left = ~/.config/polybar/rounded/scripts/powermenu.sh &
 
[module/bar]
type = custom/text
content = |

content-foreground = ${color.background}

[module/sep]
type = custom/text
content = "  "

content-foreground = ${color.background}

[module/sep2]
type = custom/text
content = "  "

content-foreground = ${color.background-alt}
content-background = ${color.background-alt}

[module/network]
type = custom/script
exec = /home/vieites/.config/polybar/grayblocks/scripts/network.sh wlan0
interval = 5
click-left = /home/vieites/.config/polybar/rounded/scripts/nmtui.sh

format-background = ${color.background-alt}
format-padding = 2

[module/launcher]
type = custom/text

content = 
content-foreground = ${color.foreground}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/rounded/scripts/launcher.sh &
;;click-middle = ~/.config/polybar/rounded/scripts/launcher-full
click-right = ~/.config/polybar/rounded/scripts/style-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/rounded/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/rounded/scripts/color-switch.sh &


[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-background = ${color.background-alt}
format-prefix = 
; 
; 
format-prefix-foreground = ${color.foreground}

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = " %layout%"
label-layout-padding-right = 2
; label-layout-padding = 1

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = "%name%"
label-indicator-on-foreground = ${color.foreground}

[glyph]
gright = 
gleft = 

[module/left1]
type = custom/text
content-background = #002d333f
content-foreground = ${color.background-alt}
content = ${glyph.gleft}
content-font = 2

[module/right1]
type = custom/text
content-background = #002d333f
content-foreground = ${color.background-alt}
content = ${glyph.gright}
content-font = 2

[module/flameshot]
type = custom/text
content = 
content-padding-left = 2
content-foreground = ${color.foreground}
content-background = ${color.background-alt}
click-left = "flameshot gui"

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a, %d %B

; Optional time format
time = %k:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
; date-alt = Es %A, %d %B %Y
; time-alt = las %k:%M:%S

; Available tags:
;   <label> (default)
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.foreground}
format-prefix-background = ${color.background-alt}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%
label-background = ${color.background-alt}

[module/cr]
type = custom/text
content = 
content-foreground = ${color.foreground}
content-background = ${color.background-alt}
content-font = 2
click-left = /home/vieites/.config/polybar/rounded/scripts/cr.sh
click-right = /home/vieites/.config/polybar/rounded/scripts/cr.sh id

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-prefix = 
format-prefix-foreground = ${color.foreground}

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"

; Spacing between individual per-core ramps
;;ramp-coreload-spacing = 1
;;ramp-coreload-0 = ${cpu.load0}
;;ramp-coreload-1 = ${cpu.load1}

;;ramp-load-0 = ${cpu.load0}
;;ramp-load-1 = ${cpu.load1}

[module/calendar]
type = custom/script
exec = /home/vieites/.config/polybar/rounded/scripts/calendar.sh
click-left = /home/vieites/.config/polybar/rounded/scripts/calendar.sh --popup
interval = 1
format-prefix = " "
format-background = ${color.background-alt}
format-prefix-foreground = ${color.foreground}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

enable-click = true
;
; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state><label-mode>
format-padding = 2
format-background = ${color.background-alt}

; Available tokens: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = ${color.foreground}
label-focused-underline = ${color.foreground}
; label-focused-background = #002d333f

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-foreground = ${color.foreground}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${color.foreground}
; label-urgent-background = #bd2c40

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
; label-empty-foreground = #55

label-separator = "  " 
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>
format-charging-padding = 2
format-charging-prefix = ""
format-charging-prefix-foreground = ${color.foreground}
format-charging-prefix-background = ${color.background-alt}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>
format-discharging-padding = 2
format-discharging-prefix = ""
format-discharging-prefix-foreground = ${color.foreground}
format-discharging-prefix-background = ${color.background-alt}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-padding = 2
format-full-prefix = 
format-full-prefix-foreground = ${color.foreground}
format-full-prefix-background = ${color.background-alt}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = " %percentage%%"
label-charging-background = ${color.background-alt}
label-charging-padding = 2

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%%"
label-discharging-background = ${color.background-alt}

; Available tokens:
;   %percentage% (default)
label-full = " Full"
label-full-background = ${color.background-alt}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = ${battery.anim0}
;;animation-discharging-1 = ${battery.anim1}

; Framerate in milliseconds
;animation-discharging-framerate = 500

[module/backlight]
;type = internal/xbacklight
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = acpi_video0
;card = amdgpu_bl0

bar-width = 10
bar-indicator = 
bar-fill = 
bar-empty = 
bar-foreground-0 = ${color.foreground}
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
format-background = ${color.background-alt}
format-padding = 2

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.foreground}

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Default: Master
master-mixer = Master

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 0

bar-volume-width = 10
bar-volume-foreground-0 = ${color.foreground}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
;
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background-alt}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = ${color.background-alt}
format-muted-prefix-foreground = ${color.foreground}

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%
label-volume-padding-right = 2

; Available tokens:
;   %percentage% (default
label-muted = " Muted"
label-muted-foreground = ${color.foreground}
label-muted-padding-right = 2

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.foreground}
ramp-volume-padding-left = 2

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 
ramp-headphones-background = ${color.foreground}

handle-events = false
