;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
; margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
; margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/colors.ini

include-file = ~/.config/polybar/modules/sep.ini
include-file = ~/.config/polybar/modules/launcher.ini
include-file = ~/.config/polybar/modules/sysmenu.ini
include-file = ~/.config/polybar/modules/alsa.ini
include-file = ~/.config/polybar/modules/backlight.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/bspwm.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/keyboard.ini
include-file = ~/.config/polybar/modules/workspaces.ini
include-file = ~/.config/polybar/modules/flameshot.ini
include-file = ~/.config/polybar/modules/calendar.ini
include-file = ~/.config/polybar/modules/cr.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/glyphs.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
monitor = ${env:POLYBAR_MONITOR:}

override-redirect = false

fixed-center = true

width = 98%
height = 22

offset-x = 1%
offset-y = 0

; background = ${color.background}
background = #002d333f
foreground = ${color.white}

border-top-size = 10
border-top-color = #002d333f

padding = 2

; module-margin-left = 0
; module-margin-right = 0

radius-top = 0
radius-bottom = 0

line-size = 2
line-color = ${color.background}

font-0 = "Iosevka Nerd Font:size=11;4"
font-1 = "Iosevka Nerd Font:size=13;3"
font-2 = "feather:size=12;3"

modules-left = left1 bspwm right1
modules-center = left1 calendar sep2 date right1
modules-right = left1 alsa right1 sep left1 backlight right1 sep left1 network right1 sep left1 battery right1 sep left1 flameshot sep2 cr sep2 keyboard right1

locale = es_ES.UTF-8
