;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
; margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
; margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/my_modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/bspwm]
monitor = ${env:POLYBAR_MONITOR:}

override-redirect = false

fixed-center = true

width = 100%
height = 34

offset-x = 0
offset-y = 0

background = ${color.background}
foreground = ${color.foreground}

padding = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Iosevka Nerd Font:size=13;3"
font-2 = "feather:size=12;3"

modules-left = keyboard flameshot cr sep alsa backlight 
modules-center = workspaces
modules-right = battery net calendar date

locale = es_ES.UTF-8


[bar/awesome]
monitor = ${env:POLYBAR_MONITOR:}

override-redirect = true

fixed-center = true

width = 100%
height = 34

offset-x = 0
offset-y = 0

background = ${color.background}
foreground = ${color.foreground}

padding = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "feather:size=12;3"

modules-left = keyboard flameshot cr sep alsa backlight 
modules-center = workspaces
modules-right = battery net calendar date

locale = es_ES.UTF-8
