set -g @plugin 'egel/tmux-gruvbox'

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config realoaded!"

# Larger history (default is 2000)
set -g history-limit 100000

set -g default-terminal tmux-256color

set -g status-keys vi
setw -g mode-keys vi

# Mouse
setw -g mouse on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

# Alt-vim keys to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# 'v' to begin selection in copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'Space' send -X clear-selection
bind-key -T copy-mode-vi 'c' send -X copy-selection-and-cancel

# No delay for escape key press
set -s escape-time 0

run '~/.tmux/plugins/tpm/tpm'
